TW_API_KEY=
TW_API_KEY_SECRET=
TW_BEARER_TOKEN=
TW_ACCESS_TOKEN=
TW_ACCESS_TOKEN_SECRET=

GITHUB_TOKEN=

# STRAVA API
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=

# Mi ID de atleta de Strava
STRAVA_ATHLETE_ID=158501259